
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/components/Svg/Explora.jsx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../index.html">All files</a> / <a href="index.html">src/components/Svg</a> Explora.jsx</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>0/3</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/6</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/1</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>0/3</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import "./star.scss"
import PropTypes from "prop-types";
const Explora =<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span>color, width, height, onClick})=&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
        &lt;svg onClick={onClick} width={width || "149px"} height={height || "58px"} viewBox="0 0 149 58" version="1.1" xmlns="http://www.w3.org/2000/svg"&gt;
            &lt;g id="Core-Style-Guide" stroke="none" fill="none"&gt;
                &lt;g id="Logo" transform="translate(-77.000000, -289.000000)" fill={color || "#392E2C"}&gt;
                    &lt;g id="Logo-/-The-Explora" transform="translate(77.000000, 289.000000)"&gt;
                        &lt;path d="M15.5904394,9.873 C15.1244394,10.022 14.1334394,10.69 12.9734394,12.905 C11.7394394,15.261 10.8344394,18.936 7.67043935,21.566 C6.31743935,22.691 4.75043935,23.315 3.51243935,23.46 C1.52843935,23.689 0.130439351,22.856 0.00943935057,21.092 C-0.172560649,18.428 2.32043935,16.739 3.76043935,16.528 C5.25643935,16.31 5.85443935,17.043 5.85443935,17.558 C5.85443935,18.77 4.66743935,19.299 4.66743935,19.299 C4.79943935,19.113 4.93143935,17.927 3.55943935,17.927 C2.18843935,17.927 0.588439351,19.356 0.612439351,21.019 C0.638439351,22.839 2.23943935,23.131 3.07943935,23.05 C4.32843935,22.929 5.98143935,22.015 7.46343935,19.457 C8.98443935,16.832 10.1714394,14.316 11.7394394,12.325 C12.9444394,10.796 14.1664394,10.058 14.8784394,9.873 C15.5904394,9.687 15.5904394,9.873 15.5904394,9.873 M30.8524394,16.96 C30.2104394,17.368 29.5014394,17.745 28.2894394,17.907 C26.6104394,18.132 25.8614394,17.135 25.6884394,16.258 C25.2724394,16.761 24.6234394,17.487 23.9344394,18.035 C23.4644394,18.409 22.5374394,19.207 20.9544394,19.418 C19.3724394,19.629 19.3824394,18.286 19.5834394,17.519 C19.8734394,16.41 21.0074394,14.986 21.3764394,14.249 C21.8154394,13.37 21.6154394,12.977 21.1654394,13.009 C20.0314394,13.088 18.4084394,14.773 17.6654394,15.692 C16.7684394,16.801 14.8164394,19.903 14.4214394,20.643 C14.4214394,20.643 12.3114394,21.17 11.7574394,21.407 C11.7574394,21.407 12.7854394,19.78 13.8934394,17.724 C14.8114394,16.019 18.4294394,9.16 18.5354394,8.897 C18.2454394,8.977 16.9524394,9.179 15.2914394,9.178 C14.2884394,9.178 11.9944394,9.046 9.35743935,9.679 C6.16643935,10.444 4.97943935,12.316 4.97943935,13.293 C4.97943935,14.269 5.66443935,14.427 6.08643935,14.427 C7.19543935,14.427 8.06043935,13.625 8.35543935,13.345 C8.88243935,12.844 9.33043935,11.71 9.11943935,11.366 C9.11943935,11.366 9.50643935,11.42 9.53243935,12 C9.55543935,12.502 9.26843935,13.055 8.88343935,13.504 C8.10243935,14.412 7.13543935,14.882 6.00743935,14.953 C4.11843935,15.074 3.70643935,13.636 3.66243935,13.107 C3.61043935,12.477 3.66043935,11.813 4.10843935,10.995 C5.52143935,8.42 8.99743935,7.852 11.3354394,7.884 C13.5244394,7.912 16.0874394,8.627 18.1924394,8.412 C20.0124394,8.228 21.4634394,7.568 21.6214394,7.464 C21.7794394,7.357 21.0414394,8.439 20.6194394,9.178 C20.1974394,9.917 17.0324394,15.454 16.9004394,15.851 C17.8494394,14.717 18.6594394,13.875 19.2664394,13.431 C19.9524394,12.93 20.7474394,12.491 21.6344394,12.364 C22.7254394,12.21 23.8674394,12.742 23.4334394,14.249 C23.1994394,15.062 22.4054394,16.306 22.0354394,17.07 C21.6984394,17.769 21.4294394,18.497 21.9304394,18.548 C22.4574394,18.6 23.2274394,18.067 23.6714394,17.72 C24.3424394,17.191 25.1084394,16.321 25.6624394,15.64 C25.6694394,15.586 25.6784394,15.534 25.6904394,15.486 C25.9674394,14.378 26.7994394,13.096 27.9074394,12.229 C29.0164394,11.363 30.1594394,11.018 31.1994394,10.879 C32.2384394,10.739 32.9314394,11.225 32.8274394,11.987 C32.7234394,12.75 32.2034394,13.527 30.9564394,14.185 C29.7714394,14.81 28.3144394,15.038 27.7784394,15.092 C27.6114394,15.525 27.5104394,15.919 27.4924394,16.214 C27.4224394,17.357 28.0464394,17.427 28.4964394,17.427 C28.9474394,17.427 29.8444394,17.12 30.6794394,16.571 C31.9964394,15.706 32.6194394,14.827 32.9314394,14.273 C33.1474394,14.822 32.3774394,15.989 30.8524394,16.96 M27.9524394,14.678 C28.9264394,14.568 31.4554394,13.693 31.7884394,11.918 C31.8924394,11.363 31.6144394,11.225 31.3034394,11.225 C30.9914394,11.225 30.3644394,11.568 29.7784394,12.091 C29.0084394,12.778 28.3604394,13.778 27.9524394,14.678 M90.7194394,14.506 C90.5854394,17.935 87.1094394,21.732 84.9744394,23.314 C83.3884394,24.49 81.8214394,25.32 79.9874394,25.583 C78.5114394,25.794 77.4264394,25.263 77.2974394,23.525 C77.2484394,22.858 77.3524394,22.1 77.5734394,21.345 C74.9934394,26.135 69.8424394,36.217 69.2884394,37.272 C68.7164394,38.362 67.6444394,40.353 67.6444394,40.353 C67.3274394,40.399 61.8564394,42.243 61.8564394,42.243 C62.2874394,41.777 74.2534394,22.263 75.2934394,20.467 C75.6254394,19.894 76.3214394,18.752 77.1504394,17.413 C75.0154394,19.814 71.2284394,24.044 69.0694394,25.921 C67.2374394,27.513 65.6934394,29.086 63.4774394,29.508 C61.1904394,29.943 60.6294394,27.641 60.6294394,26.216 C60.6294394,25.992 60.6374394,25.744 60.6504394,25.481 C59.3524394,26.913 58.1154394,28.25 57.1304394,29.198 C54.7394394,31.503 53.5724394,32.15 52.1014394,32.544 C50.7414394,32.906 49.0684394,32.294 49.2324394,30.636 C49.3934394,29.012 50.8314394,28.288 51.6614394,28.172 C52.5044394,28.053 53.1134394,28.318 53.2564394,28.937 C53.4264394,29.674 52.8134394,30.534 53.6004394,30.62 C54.4454394,30.712 55.5984394,29.605 56.5334394,28.777 C57.1664394,28.217 58.8434394,26.403 60.7244394,24.354 C60.8384394,22.936 61.0154394,21.318 61.0514394,20.149 C61.1044394,18.402 61.1044394,17.249 59.8904394,17.249 C58.8894394,17.249 57.4644394,18.198 55.0384394,20.599 C53.1564394,22.463 47.5654394,29.387 44.4324394,32.335 C42.6944394,33.971 40.0084394,36.225 36.0134394,36.994 C30.1754394,38.119 27.3234394,35.057 27.3234394,31.206 C27.3234394,27.354 30.5094394,22.555 37.9474394,19.126 C38.9214394,18.677 39.8144394,18.293 40.6304394,17.965 C39.7004394,17.225 39.0544394,16.111 39.0544394,14.452 C39.0544394,9.652 45.5434394,6.909 47.5474394,6.172 C49.5524394,5.433 51.7144394,4.905 54.1414394,4.8 C56.4624394,4.698 58.8354394,5.644 58.6244394,7.912 C58.3554394,10.812 55.0904394,12.448 52.9804394,12.079 C53.9304394,11.71 56.3564394,9.354 56.3564394,7.279 C56.3564394,6.118 55.8234394,5.267 53.9824394,5.416 C51.8204394,5.592 47.8364394,7.537 45.3844394,10.602 C44.0234394,12.304 42.9584394,14.357 42.9584394,15.93 C42.9584394,16.168 42.9644394,16.598 43.1204394,17.051 C45.8794394,16.143 47.4094394,16.011 48.1804394,15.94 C49.3414394,15.836 51.2394394,15.878 51.2394394,16.933 C51.2394394,18.093 48.9194394,19.147 46.5144394,19.331 C45.4184394,19.415 43.3664394,19.386 41.6914394,18.61 C40.7784394,19.084 39.9544394,19.583 39.3184394,20.045 C36.1234394,22.36 33.0104394,26.166 32.8304394,30.594 C32.6724394,34.497 34.8874394,35.096 36.6284394,35.077 C38.8974394,35.055 41.1224394,33.813 43.8554394,31.597 C46.6504394,29.328 52.9794394,21.625 54.6684394,19.936 C56.0274394,18.576 58.1184394,16.431 60.5764394,15.97 C62.8274394,15.548 64.4864394,16.397 64.4274394,19.147 C64.4174394,19.582 64.4034394,19.988 64.3874394,20.375 C65.3934394,19.292 66.2964394,18.337 66.9484394,17.688 C69.7524394,14.901 71.5864394,14.029 72.6934394,13.959 C73.8004394,13.889 74.4744394,14.726 74.3834394,15.624 C74.2924394,16.521 73.2364394,17.828 72.1284394,17.769 C71.1784394,17.718 71.1584394,16.669 70.0704394,16.669 C69.2274394,16.669 67.9404394,17.772 67.3294394,18.325 C66.5424394,19.036 65.4914394,20.143 64.3354394,21.404 C64.2634394,22.669 64.1804394,23.667 64.1804394,24.527 C64.1804394,25.953 64.2394394,27.318 65.3764394,27.264 C66.4644394,27.212 67.6114394,26.245 68.6474394,25.372 C70.8334394,23.525 78.1414394,15.508 78.9854394,14.241 C79.8294394,12.976 82.0984394,9.494 82.0984394,9.494 C83.7334394,9.283 86.4764394,7.912 86.4764394,7.912 C85.7714394,8.699 83.1464394,12.449 80.6724394,16.245 C81.9504394,14.799 83.4034394,13.536 84.2604394,12.976 C85.6934394,12.04 86.8454394,11.574 87.9004394,11.521 C88.9554394,11.47 90.8324394,11.606 90.7194394,14.506 M43.5094394,17.759 C43.9874394,18.344 44.7004394,18.807 46.3654394,18.726 C48.5284394,18.62 49.2664394,17.882 49.2664394,17.249 C49.2664394,16.773 48.7914394,16.543 48.0534394,16.562 C46.8094394,16.599 45.1664394,17.064 43.5094394,17.759 M86.8454394,12.443 C86.2134394,12.476 85.4744394,12.925 84.3134394,13.716 C83.1534394,14.507 80.5764394,16.984 79.3104394,19.306 C79.0574394,19.769 78.1504394,21.574 78.0974394,22.84 C78.0444394,24.102 78.3194394,24.946 79.2494394,24.897 C80.2514394,24.845 81.6104394,24.034 82.9944394,22.471 C84.6304394,20.625 86.9264394,17.091 87.6644394,14.4 C87.9124394,13.499 87.9004394,12.391 86.8454394,12.443 M148.931439,14.452 C148.720439,15.613 147.280439,18.549 140.596439,21.118 C133.307439,23.922 124.120439,25.732 114.007439,28.034 C107.399439,29.54 100.363439,31.137 92.6304394,33.188 C81.6454394,36.103 71.0354394,39.364 71.0354394,39.364 L72.6724394,36.263 C77.2524394,34.908 86.7584394,32.643 93.2634394,31.157 C111.127439,27.078 129.757439,24.689 140.675439,20.309 C144.257439,18.87 146.768439,16.81 146.768439,15.152 C146.768439,13.988 145.641439,13.924 144.780439,14.077 C143.796439,14.254 142.882439,14.699 141.704439,15.35 C140.919439,15.783 139.247439,16.758 137.611439,16.969 C135.739439,17.211 134.434439,16.787 134.529439,14.506 C134.557439,13.865 134.793439,13.146 135.087439,12.471 C134.103439,13.818 132.924439,15.085 131.998439,15.825 C131.084439,16.558 129.624439,17.771 127.831439,17.987 C125.194439,18.304 124.940439,15.889 124.983439,14.875 C124.991439,14.674 125.025439,14.425 125.092439,14.138 C124.263439,14.991 123.050439,16.153 121.580439,17.302 C120.657439,18.022 119.022439,19.2 117.228439,19.411 C115.435439,19.623 114.497439,18.202 115.330439,16.141 C116.437439,13.397 121.026439,10.55 122.292439,9.39 L122.187439,9.149 C121.448439,9.624 118.079439,11.147 116.338439,9.724 C116.110439,10.075 115.453439,10.884 114.486439,11.254 C114.008439,11.435 113.624439,11.543 113.306439,11.569 C112.774439,13.514 111.183439,16.195 109.659439,17.885 C108.472439,19.2 106.995439,20.847 104.317439,21.359 C100.597439,22.073 100.303439,18.731 100.598439,17.314 C99.8274394,18.293 98.7094394,19.611 97.3924394,20.834 C96.3794394,21.773 94.9514394,22.751 93.4394394,23.049 C92.1594394,23.302 90.6534394,22.918 90.5694394,21.051 C90.4854394,19.166 92.1734394,16.599 93.0874394,15.191 C94.3904394,13.187 102.109439,1.566 102.109439,1.566 C103.802439,1.375 106.837439,1.0658141e-14 106.837439,1.0658141e-14 C106.192439,0.897 99.4254394,10.377 96.4284394,15.086 C95.6894394,16.247 93.6504394,19.342 93.6124394,20.892 C93.5934394,21.706 93.8614394,21.877 94.3954394,21.811 C95.1114394,21.723 95.8884394,21.286 96.9584394,20.288 C98.5214394,18.832 100.718439,16.177 101.427439,15.221 C102.300439,13.751 103.483439,12.388 104.730439,11.284 C106.631439,9.603 109.191439,8.44 110.872439,8.335 C111.925439,8.268 113.320439,8.385 113.483439,10.181 C113.500439,10.362 113.492439,10.566 113.466439,10.785 C113.770439,10.734 114.185439,10.607 114.644439,10.302 C116.015439,9.39 117.545439,6.276 117.791439,5.803 L118.425439,5.718 C118.425439,5.718 117.971439,6.285 117.925439,7.083 C117.872439,7.979 118.693439,7.982 120.024439,7.875 C122.609439,7.663 125.088439,6.752 125.629439,6.435 L125.721439,6.698 C125.721439,6.698 124.823439,7.596 123.769439,8.703 C122.251439,10.298 118.916439,14.084 118.494439,16.089 C118.287439,17.074 118.539439,17.596 119.180439,17.583 C119.971439,17.565 120.644439,17.058 121.236439,16.669 C122.379439,15.921 124.429439,13.971 125.573439,12.786 C126.263439,11.308 127.665439,9.426 130.310439,7.715 C132.207439,6.487 134.268439,6.065 134.847439,6.065 C135.582439,6.065 137.852439,5.992 136.863439,9.222 C137.657439,7.911 138.618439,6.355 138.618439,6.355 C140.253439,6.144 142.573439,5.274 142.573439,5.274 C141.915439,6.118 140.596439,7.912 138.486439,11.569 C138.009439,12.397 137.220439,13.995 137.171439,14.822 C137.125439,15.578 137.256439,16.177 138.205439,16.141 C138.978439,16.112 140.091439,15.463 141.070439,14.822 C142.390439,13.961 144.792439,12.185 146.873439,12.185 C149.001439,12.185 149.113439,13.445 148.931439,14.452 M111.721439,11.461 C111.130439,11.222 110.892439,10.653 110.872439,10.124 C110.846439,9.441 111.294439,8.892 111.294439,8.892 C110.719439,9.021 110.123439,9.443 109.440439,9.974 C108.208439,10.93 104.305439,14.945 103.724439,18.3 C103.476439,19.73 104.157439,20.494 105.149439,20.318 C106.046439,20.16 106.942439,19.686 107.998439,18.536 C109.872439,16.493 111.532439,13.211 111.721439,11.461 M136.271439,9.019 C136.798439,7.068 136.108439,6.646 135.475439,6.646 C135.105439,6.646 134.083439,6.942 132.684439,8.124 C130.996439,9.548 128.622439,12.554 128.200439,14.663 C127.991439,15.71 128.359439,16.511 129.150439,16.511 C129.941439,16.511 131.060439,15.732 131.576439,15.297 C133.264439,13.873 135.743439,10.972 136.271439,9.019 M58.3184394,43.285 L60.8324394,39.348 C54.8104394,40.886 37.7634394,46.17 30.3794394,48.982 C30.3794394,49.335 30.0864394,51.117 29.1834394,53.133 C28.2694394,55.172 26.3704394,57.423 26.3704394,57.423 L26.5454394,57.576 C27.6704394,56.873 33.9634394,53.151 42.6164394,49.404 C51.5494394,45.536 58.3184394,43.285 58.3184394,43.285"&gt;&lt;/path&gt;
                    &lt;/g&gt;
                &lt;/g&gt;
            &lt;/g&gt;
        &lt;/svg&gt;
    )
}
export default Explora
&nbsp;
<span class="cstat-no" title="statement not covered" >Explora.propTypes = {</span>
    color: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
    onClick: PropTypes.func
}</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2023-01-26T13:05:39.562Z
            </div>
        <script src="../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../sorter.js"></script>
        <script src="../../../block-navigation.js"></script>
    </body>
</html>
    